<html>
  <h1>Instructions on How To Create a Personal Web Page on GitHub</h1>
  <p>
    1. First, create an account on GitHub. When you make your username, make sure it's something that can be easily typed and remembered, should other people need to come find it.<br>
    2. On the home page of GitHub, you will see a button with the text 'Create New Repository". Name it something that can be easily typed.<br>
    3. Once you do that, you'll see an option to upload an existing file or create a new one. Choose "Upload Existing File".<br>
    4. Go to VS Code and create a file named index.html. Put in HTML code for a header and an image. Research to make sure it's correct. (Sorry, I couldn't figure out how to do example code on GitHub without it registering as actual content)<br>
    5. Drag and drop both files (the index.html and the file of the image) into GitHub. Make sure they are under the same folders in your Finder (for Mac) or equivalent to Finder for other devices and that the file path is correct if the image doesn't show up.<br>
    6. Make sure to click 'Commit Changes'.<br>
    7. Open a new tab in your browser and go to 'yourusername'.github.io/'the name of your current repository'.<br>
    8. If the image doesn't load, got to settings (at the top menu bar in GitHub), go under 'Code and automation', then 'Pages'.<br>
    9. Make sure under the heading "Branches", that the selected branch is 'main'. Refresh and under the same place in Settings, you should see a little box that says 'Visit Site'. <br>
    NOTICE: it can take up to 10 minutes for your site to publish.<br>
    Hope this helped! :)<br>
  </p>
</html>
